.slider {
    max-width: 1530px;
    margin: 0 auto;
    height: 450px;

}
.img1{
    width:1530px ;
    height:450px
}
.restaurantdetail img {
    width: 200px;
    height: 200px;
}
.restaurantdetail{
    font-size: medium;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: fit-content;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;

}
.restaurantdetail .info{
    padding: 0px 20px;
    flex-direction: column;
    display: flex;
    gap: 8px;
}
.restaurantdetail .info p{
    margin: 0px;
}
/* .restaurantdetail p{
    padding-left: 10px;
} */
.detail{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    width: 200px;
    height: 350px;
    border-radius: 20px;
    

}
.detail:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.content1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 0;
    max-width: 1300px;
    margin: 0 auto;
    margin-left: 100px;

}
.gradient-background{
    background: linear-gradient(232.92deg, rgba(26, 10, 71, .8) 0%, rgba(13, 27, 69, .6) .01%, rgba(13, 27, 69, .8) 51.04%);
    width: 100%;
    height: 248px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.name {
    font-weight: bold;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 25px;
}

.label {
    font-weight: normal;
    color: #888;
}

.value {
    font-weight: normal;
}